<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ch4 Segue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Ch4_Segue" customModule="swift4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-kg-nLw">
                                <rect key="frame" x="20" y="144" width="374" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-f6-x9E">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="154.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-0V-KEH">
                                        <rect key="frame" x="153" y="154.5" width="68" height="154.5"/>
                                        <state key="normal" title="連動Label"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9H-LG-QfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-Ki-WyZ">
                                        <rect key="frame" x="39.5" y="309" width="295" height="154.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="透過Storyboard Reference Navigate 並傳值"/>
                                        <connections>
                                            <segue destination="DeG-nI-dWI" kind="show" identifier="segue_vc_to_myvc" id="cym-kz-saL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-H3-LGN">
                                        <rect key="frame" x="110" y="463.5" width="154" height="154.5"/>
                                        <state key="normal" title="不透過Segue Navigate"/>
                                        <connections>
                                            <action selector="onClick2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hae-LL-Fh0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rh3-kg-nLw" secondAttribute="bottom" constant="100" id="4AU-a1-jTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rh3-kg-nLw" secondAttribute="trailing" constant="20" id="cj6-EE-gpX"/>
                            <constraint firstItem="Rh3-kg-nLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rS4-cw-Wm5"/>
                            <constraint firstItem="Rh3-kg-nLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="sTc-N4-nU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="MO9-f6-x9E" id="3Bv-bw-O1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-589"/>
        </scene>
        <!--Second-->
        <scene sceneID="eOg-9e-B2L">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="DeG-nI-dWI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5d0-cV-Fjl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grP-pA-TBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ogQ-mp-Vl0">
            <objects>
                <viewController storyboardIdentifier="nextVC" id="3XT-Bf-NNr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="La3-SB-YDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-FQ-Rww">
                                <rect key="frame" x="20" y="144" width="374" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-VQ-M7c">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="618"/>
                                        <string key="text">不使用Segue切換畫面 須建立一個 View Controller  Stryboard ID 設為 nextVC
 @IBAction func onClick2(_ sender: Any) {
        let vc = storyboard?.instantiateViewController(identifier: "nextVC")
        show(vc!, sender: self) //會保留導覽列
    }</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PzA-DW-7ni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGj-FQ-Rww" firstAttribute="leading" secondItem="PzA-DW-7ni" secondAttribute="leading" constant="20" id="1f7-eW-ZL6"/>
                            <constraint firstItem="PzA-DW-7ni" firstAttribute="bottom" secondItem="BGj-FQ-Rww" secondAttribute="bottom" constant="100" id="TIm-xL-hhY"/>
                            <constraint firstAttribute="trailing" secondItem="BGj-FQ-Rww" secondAttribute="trailing" constant="20" id="mkJ-0S-S6W"/>
                            <constraint firstItem="BGj-FQ-Rww" firstAttribute="top" secondItem="PzA-DW-7ni" secondAttribute="top" constant="100" id="spl-yR-eZt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwo-GF-nS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-589.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
