<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jsw-mt-dBj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ch9 Modal Prepare-->
        <scene sceneID="u5x-wT-WLr">
            <objects>
                <viewController id="Jsw-mt-dBj" customClass="Ch9_ModalPrepare" customModule="swift4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bm-Tp-nkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-Zs-Nn6">
                                <rect key="frame" x="60" y="144" width="334" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-zk-qdY">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="88.5"/>
                                        <state key="normal" title="9-1 訊息框控制器"/>
                                        <connections>
                                            <segue destination="WrF-GQ-tFz" kind="show" id="4lf-cW-cpN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-HH-Gfr">
                                        <rect key="frame" x="0.0" y="88.5" width="167" height="88"/>
                                        <state key="normal" title="9-2 使用訊息框輸入資料"/>
                                        <connections>
                                            <segue destination="cGE-Hg-Ic0" kind="show" id="maV-Bs-fUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-aW-Bcl">
                                        <rect key="frame" x="0.0" y="176.5" width="106" height="88.5"/>
                                        <state key="normal" title="9-3 搜尋控制器"/>
                                        <connections>
                                            <segue destination="EVm-9o-yEu" kind="show" id="W2X-pL-XLG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-g0-Kcl">
                                        <rect key="frame" x="0.0" y="265" width="167" height="88"/>
                                        <state key="normal" title="9-4 Popover 展示控制器"/>
                                        <connections>
                                            <segue destination="Y18-MZ-4dZ" kind="show" id="pcz-Vf-mn9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-s1-Yz8">
                                        <rect key="frame" x="0.0" y="353" width="163" height="88.5"/>
                                        <state key="normal" title="9-5 展示控制器 - Modal"/>
                                        <connections>
                                            <segue destination="POR-Je-gwz" kind="presentation" modalPresentationStyle="formSheet" id="erg-Yh-QOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-KA-rj7">
                                        <rect key="frame" x="0.0" y="441.5" width="137" height="88"/>
                                        <state key="normal" title="9-6 活動視圖控制器"/>
                                        <connections>
                                            <segue destination="TGC-RJ-l4S" kind="show" id="fVO-am-X61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-Lv-tar">
                                        <rect key="frame" x="0.0" y="529.5" width="145" height="88.5"/>
                                        <state key="normal" title="9-7 Safari視圖控制器"/>
                                        <connections>
                                            <segue destination="sM3-Wh-gkD" kind="show" id="gCJ-BF-IYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bh5-vc-0fa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DoQ-Zs-Nn6" firstAttribute="top" secondItem="bh5-vc-0fa" secondAttribute="top" constant="100" id="6Jb-tW-Bbr"/>
                            <constraint firstItem="bh5-vc-0fa" firstAttribute="trailing" secondItem="DoQ-Zs-Nn6" secondAttribute="trailing" constant="20" id="Uhw-6X-dIe"/>
                            <constraint firstItem="bh5-vc-0fa" firstAttribute="bottom" secondItem="DoQ-Zs-Nn6" secondAttribute="bottom" constant="100" id="WUd-WI-4s4"/>
                            <constraint firstItem="DoQ-Zs-Nn6" firstAttribute="leading" secondItem="bh5-vc-0fa" secondAttribute="leading" constant="60" id="ZFn-2u-Ryc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rg-Hm-co8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="781"/>
        </scene>
        <!--Ch9 Alert Controller-->
        <scene sceneID="cN5-U9-anU">
            <objects>
                <viewController id="WrF-GQ-tFz" customClass="Ch9_AlertController" customModule="swift4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3o-N6-ANp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-mw-BDs">
                                <rect key="frame" x="148" y="406" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="開啟Action Sheet"/>
                                <connections>
                                    <action selector="onClick:" destination="WrF-GQ-tFz" eventType="touchUpInside" id="gtc-JB-4rz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y98-R0-SUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5C-ax-rYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bb-mf-mCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="80.357142857142847"/>
        </scene>
        <!--Ch9 Alert Text Field-->
        <scene sceneID="lyK-iw-sh1">
            <objects>
                <viewController id="cGE-Hg-Ic0" customClass="Ch9_AlertTextField" customModule="swift4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRr-iB-kRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AAe-oc-Egt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZIW-9C-Fjx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36v-v2-7AC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="80"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4pg-p0-q3r">
            <objects>
                <tableViewController id="Jqi-0c-tYU" customClass="Ch9_AllTVC" customModule="swift4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLR-AJ-DrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="P1J-KD-Zyn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1J-KD-Zyn" id="ob7-cT-mGk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jqi-0c-tYU" id="jYE-Wl-IwF"/>
                            <outlet property="delegate" destination="Jqi-0c-tYU" id="lSO-rb-3m4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OaG-3t-Whj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtK-WK-I1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEW-X2-e8F">
            <objects>
                <navigationController id="Y18-MZ-4dZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gXX-Le-DhJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pr1-6S-TXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6FS-QE-YcD" kind="relationship" relationship="rootViewController" id="kch-Wr-Isj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nru-Pa-V8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1481"/>
        </scene>
        <!--Ch9 ModalVC-->
        <scene sceneID="Shk-Yq-hTm">
            <objects>
                <viewController id="POR-Je-gwz" customClass="Ch9_ModalVC" customModule="swift4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piE-V3-Sqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-hI-mwK">
                                <rect key="frame" x="192" y="216" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="離開"/>
                                <connections>
                                    <action selector="dismiss:" destination="POR-Je-gwz" eventType="touchUpInside" id="3f6-KV-iEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qge-Y9-uJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HF-1S-Mvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="2203.7946428571427"/>
        </scene>
        <!--Ch9 ActivityVC-->
        <scene sceneID="oXs-eL-tkl">
            <objects>
                <viewController id="TGC-RJ-l4S" customClass="Ch9_ActivityVC" customModule="swift4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCl-ot-9ls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-cw-5Tu">
                                <rect key="frame" x="138" y="406" width="138" height="30"/>
                                <state key="normal" title="顯示活動視圖控制器"/>
                                <connections>
                                    <action selector="onClick:" destination="TGC-RJ-l4S" eventType="touchUpInside" id="6Xt-RA-4VU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTq-oS-05q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSC-cw-5Tu" firstAttribute="centerX" secondItem="cCl-ot-9ls" secondAttribute="centerX" id="ZQR-0d-Bd0"/>
                            <constraint firstItem="DSC-cw-5Tu" firstAttribute="centerY" secondItem="cCl-ot-9ls" secondAttribute="centerY" id="oWw-nc-NnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObU-CQ-9iL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UJ-7Q-adA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="2204"/>
        </scene>
        <!--Ch9 SafariVC-->
        <scene sceneID="NJT-fa-wgN">
            <objects>
                <viewController id="sM3-Wh-gkD" customClass="Ch9_SafariVC" customModule="swift4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9T-tE-etP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmt-Ab-BwU">
                                <rect key="frame" x="184" y="406" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClick:" destination="sM3-Wh-gkD" eventType="touchUpInside" id="0HH-YO-unV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSN-CP-mE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dmt-Ab-BwU" firstAttribute="centerY" secondItem="P9T-tE-etP" secondAttribute="centerY" id="4hQ-jb-uSj"/>
                            <constraint firstItem="Dmt-Ab-BwU" firstAttribute="centerX" secondItem="P9T-tE-etP" secondAttribute="centerX" id="R78-3d-1ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C48-Aj-SLq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DI-Oh-6kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="2203.7946428571427"/>
        </scene>
        <!--Ch9 PopoverVC-->
        <scene sceneID="mCj-8l-aUc">
            <objects>
                <viewController id="6FS-QE-YcD" customClass="Ch9_PopoverVC" customModule="swift4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLd-3a-jqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-de-ZHd">
                                <rect key="frame" x="184" y="406" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Iqi-iR-Wdh" kind="popoverPresentation" popoverAnchorView="IhZ-de-ZHd" id="Byz-1E-Lul">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gk9-Y7-LEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IhZ-de-ZHd" firstAttribute="centerX" secondItem="NLd-3a-jqc" secondAttribute="centerX" id="2co-v5-YMs"/>
                            <constraint firstItem="IhZ-de-ZHd" firstAttribute="centerY" secondItem="NLd-3a-jqc" secondAttribute="centerY" id="ll3-t3-03e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5j-Tc-5TD">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="HWi-58-yz4">
                            <connections>
                                <segue destination="Iqi-iR-Wdh" kind="popoverPresentation" popoverAnchorBarButtonItem="HWi-58-yz4" id="j0A-OD-nsB">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXC-8Q-WaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1481"/>
        </scene>
        <!--Ch9 Popover-->
        <scene sceneID="Obb-bG-VdV">
            <objects>
                <viewController id="Iqi-iR-Wdh" customClass="Ch9_Popover" customModule="swift4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwq-lS-Gzb">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-jH-aip">
                                <rect key="frame" x="-35" y="-1" width="320" height="162"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gc-nQ-Ka4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPK-jH-aip" firstAttribute="centerY" secondItem="Wwq-lS-Gzb" secondAttribute="centerY" id="dJD-vN-JRQ"/>
                            <constraint firstItem="wPK-jH-aip" firstAttribute="centerX" secondItem="Wwq-lS-Gzb" secondAttribute="centerX" id="fOT-wD-HZY"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="160"/>
                    <size key="freeformSize" width="250" height="160"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gq-RC-HcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="1375"/>
        </scene>
        <!--Ch9 ResultTVC-->
        <scene sceneID="Abn-Mw-n0u">
            <objects>
                <tableViewController storyboardIdentifier="result" id="3fN-hi-HSx" customClass="Ch9_ResultTVC" customModule="swift4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfy-am-eWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="I5J-75-RpG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5J-75-RpG" id="4cT-HO-vkI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fN-hi-HSx" id="ZW7-Ej-oYr"/>
                            <outlet property="delegate" destination="3fN-hi-HSx" id="9g1-uF-qnr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riF-Ru-u1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkE-ZS-m3g">
            <objects>
                <navigationController id="EVm-9o-yEu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CGN-wb-xlE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8B4-Xg-BFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jqi-0c-tYU" kind="relationship" relationship="rootViewController" id="IjR-HF-eoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34v-TB-icF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="781"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Byz-1E-Lul"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
