{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Semibold;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;}
{\*\expandedcolortbl;;\cssrgb\c53691\c53693\c53692;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 H\cf2 ello\cf0  
\f1\b\fs48 \'a2\'e5
\f0\b0 \cf2 orld
\fs24 \cf0 \

\f2\fs48 \cf2 \'a4\'a4\'a4\'e5\'a4\'5d\'a8\'53\'a6\'b3\'b0\'dd\'c3\'44}