<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTQ-Gd-pW6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v1C-o2-TlW">
            <objects>
                <viewController id="NTQ-Gd-pW6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bk5-7Z-W1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-Fg-f7u">
                                <rect key="frame" x="40" y="144" width="354" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-HS-XpC">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="68.5"/>
                                        <state key="normal" title="Ch4 Segue"/>
                                        <connections>
                                            <segue destination="sAA-QN-Ggy" kind="show" id="Fry-Dn-pZy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-Ad-7bW">
                                        <rect key="frame" x="0.0" y="68.5" width="63" height="69"/>
                                        <state key="normal" title="Ch5 排版"/>
                                        <connections>
                                            <segue destination="1iE-KP-aew" kind="show" id="Pnj-uF-BaX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-ET-gbi">
                                        <rect key="frame" x="0.0" y="137.5" width="109" height="68.5"/>
                                        <state key="normal" title="Ch6 視覺化元件"/>
                                        <connections>
                                            <segue destination="DsV-05-LEr" kind="show" id="WEm-4y-S8C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-9r-Iwu">
                                        <rect key="frame" x="0.0" y="206" width="62" height="68.5"/>
                                        <state key="normal" title="Ch7 表格"/>
                                        <connections>
                                            <segue destination="eMX-oI-czU" kind="show" id="A9q-JL-Ow1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-Gn-jtP">
                                        <rect key="frame" x="0.0" y="274.5" width="140" height="69"/>
                                        <state key="normal" title="Ch8 視圖控制器元件"/>
                                        <connections>
                                            <segue destination="nKe-XN-HrT" kind="show" id="dPo-ZE-NLD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-bt-9yC">
                                        <rect key="frame" x="0.0" y="343.5" width="109" height="68.5"/>
                                        <state key="normal" title="Ch9 常用控制器"/>
                                        <connections>
                                            <segue destination="TmU-ux-PUv" kind="show" id="H6L-Tk-lBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-Ml-ZFf">
                                        <rect key="frame" x="0.0" y="412" width="70" height="68.5"/>
                                        <state key="normal" title="Ch10 地圖"/>
                                        <connections>
                                            <segue destination="JUF-FG-mDG" kind="show" id="s6a-df-JsI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWW-wj-rIQ">
                                        <rect key="frame" x="0.0" y="480.5" width="113" height="69"/>
                                        <state key="normal" title="Ch11 拍照與音樂"/>
                                        <connections>
                                            <segue destination="nJD-Ql-qa3" kind="show" id="XOa-n6-yKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-El-PpD">
                                        <rect key="frame" x="0.0" y="549.5" width="100" height="68.5"/>
                                        <state key="normal" title="Ch12 媒體擷取"/>
                                        <connections>
                                            <segue destination="xU2-Sm-T2U" kind="show" id="8li-If-RKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCo-aN-LZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgW-Fg-f7u" firstAttribute="top" secondItem="qCo-aN-LZX" secondAttribute="top" constant="100" id="HXo-8g-vun"/>
                            <constraint firstItem="dgW-Fg-f7u" firstAttribute="leading" secondItem="qCo-aN-LZX" secondAttribute="leading" constant="40" id="Q1b-ii-tCD"/>
                            <constraint firstItem="qCo-aN-LZX" firstAttribute="bottom" secondItem="dgW-Fg-f7u" secondAttribute="bottom" constant="100" id="SsN-UA-bZX"/>
                            <constraint firstItem="qCo-aN-LZX" firstAttribute="trailing" secondItem="dgW-Fg-f7u" secondAttribute="trailing" constant="20" id="cQj-dk-nAQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLp-op-fvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="39"/>
        </scene>
        <!--Ch4_Segue-->
        <scene sceneID="RPs-PU-w7a">
            <objects>
                <viewControllerPlaceholder storyboardName="Ch4_Segue" id="sAA-QN-Ggy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d3h-Xg-HlO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhZ-Nf-2ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-217"/>
        </scene>
        <!--Ch5_Typesetting-->
        <scene sceneID="ZJ7-HB-kPk">
            <objects>
                <viewControllerPlaceholder storyboardName="Ch5_Typesetting" id="1iE-KP-aew" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="55h-eO-JXl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaC-Q6-UpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-189"/>
        </scene>
        <!--Ch6_Components-->
        <scene sceneID="qdS-KX-fGx">
            <objects>
                <viewControllerPlaceholder storyboardName="Ch6_Components" id="DsV-05-LEr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fOM-9L-zBa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqw-Nk-ko1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-156"/>
        </scene>
        <!--Ch7_Table-->
        <scene sceneID="UmT-tP-14P">
            <objects>
                <viewControllerPlaceholder storyboardName="Ch7_Table" id="eMX-oI-czU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z65-Nq-GWR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuY-4F-CgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-122"/>
        </scene>
        <!--Ch8_View_Controller-->
        <scene sceneID="CFC-0s-wiv">
            <objects>
                <viewControllerPlaceholder storyboardName="Ch8_View_Controller" id="nKe-XN-HrT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lXE-8V-aBD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJV-27-9gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-92"/>
        </scene>
        <!--Ch9_CommonControllers-->
        <scene sceneID="mit-WU-ylF">
            <objects>
                <viewControllerPlaceholder storyboardName="Ch9_CommonControllers" id="TmU-ux-PUv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SN0-R4-IDJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0o-2H-ZTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-60"/>
        </scene>
        <!--Ch10_Map-->
        <scene sceneID="J3m-Ke-Xu1">
            <objects>
                <viewControllerPlaceholder storyboardName="Ch10_Map" id="JUF-FG-mDG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RvQ-V2-Bfy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1k-Ou-Nlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-25"/>
        </scene>
        <!--Ch11_Photo_Music-->
        <scene sceneID="SiQ-dl-Oko">
            <objects>
                <viewControllerPlaceholder storyboardName="Ch11_Photo_Music" id="nJD-Ql-qa3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sXu-3U-ZIP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEM-GO-Zre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="5"/>
        </scene>
        <!--Ch12_AVCapture-->
        <scene sceneID="n7J-f3-g3o">
            <objects>
                <viewControllerPlaceholder storyboardName="Ch12_AVCapture" id="xU2-Sm-T2U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="15a-lk-AlY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8i-Gy-FNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
